/obj/item/cushion
	name = "cushion"
	desc = ""
	blade_dulling = DULLING_CUT
	can_parry = TRUE
	obj_flags = CAN_BE_HIT
	max_integrity = 100
	destroy_sound = 'sound/foley/cloth_rip.ogg'
	metalizer_result = /obj/item/roguestatue/iron/deformed

	abstract_type = /obj/item/cushion



/obj/item/cushion/desert1
	name = "desert cushion"
	icon = 'icons/desert_town/cushions.dmi'
	icon_state = "desertcushion1"

/obj/item/cushion/desert2
	name = "desert cushion"
	icon = 'icons/desert_town/cushions.dmi'
	icon_state = "desertcushion2"

/obj/item/cushion/zybantine
	name = "zybantine cushion"
	icon = 'icons/desert_town/cushions.dmi'
	icon_state = "zybantinecushion"
